{
  "name": "realfi-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ramtin Mesgari",
    "email": "ramtin.mesgari@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@testing-library/dom": "^10.1.0",
    "chart.js": "^3.9.1",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.13.0-alpha.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.4",
    "typescript": "^5"
  }
}
